# Backend

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.claude/: settings.local.json
spring-server/: HELP.md  build.gradle
spring-server/src/main/java/com/bsight/springserver/: SpringServerApplication.java
spring-server/src/main/java/com/bsight/springserver/common/entity/: BaseEntity.java
spring-server/src/main/java/com/bsight/springserver/common/enums/: CycleType.java
spring-server/src/main/java/com/bsight/springserver/common/util/: PeriodRange.java
spring-server/src/main/java/com/bsight/springserver/domain/admin/controller/: AdminUserController.java
spring-server/src/main/java/com/bsight/springserver/domain/admin/service/: AdminUserService.java
spring-server/src/main/java/com/bsight/springserver/domain/attendance/controller/: EmployeeAttendanceController.java
spring-server/src/main/java/com/bsight/springserver/domain/attendance/entity/: AttendanceStatus.java  EmployeeAttendance.java
spring-server/src/main/java/com/bsight/springserver/domain/attendance/repository/: EmployeeAttendanceRepository.java
spring-server/src/main/java/com/bsight/springserver/domain/attendance/service/: EmployeeAttendanceService.java
spring-server/src/main/java/com/bsight/springserver/domain/auth/controller/: AuthController.java
spring-server/src/main/java/com/bsight/springserver/domain/auth/entity/: EmailVerification.java  JwtBlacklistToken.java  PasswordResetToken.java
spring-server/src/main/java/com/bsight/springserver/domain/auth/repository/: EmailVerificationRepository.java  JwtBlacklistTokenRepository.java  PasswordResetTokenRepository.java
spring-server/src/main/java/com/bsight/springserver/domain/auth/service/: AuthService.java  MailService.java
spring-server/src/main/java/com/bsight/springserver/domain/buisiness/entity/: BusinessProfile.java
spring-server/src/main/java/com/bsight/springserver/domain/buisiness/repository/: BusinessProfileRepository.java
spring-server/src/main/java/com/bsight/springserver/domain/buisiness/service/: BusinessLicenseFileStorageService.java
spring-server/src/main/java/com/bsight/springserver/domain/chat/controller/: ChatController.java
spring-server/src/main/java/com/bsight/springserver/domain/chat/dto/: ChatRequest.java  ChatResponse.java
spring-server/src/main/java/com/bsight/springserver/domain/chat/service/: ChatService.java  ContextProvider.java
spring-server/src/main/java/com/bsight/springserver/domain/cost/controller/: CostController.java
spring-server/src/main/java/com/bsight/springserver/domain/cost/entity/: FixedCost.java  VariableCost.java
spring-server/src/main/java/com/bsight/springserver/domain/cost/repository/: FixedCostRepository.java  VariableCostRepository.java
spring-server/src/main/java/com/bsight/springserver/domain/cost/service/: CostService.java
spring-server/src/main/java/com/bsight/springserver/domain/employee/controller/: EmployeeController.java
spring-server/src/main/java/com/bsight/springserver/domain/employee/entity/: Employee.java  EmployeeStatus.java  PayType.java
spring-server/src/main/java/com/bsight/springserver/domain/employee/repository/: EmployeeRepository.java
spring-server/src/main/java/com/bsight/springserver/domain/employee/service/: EmployeeService.java
spring-server/src/main/java/com/bsight/springserver/domain/finance/controller/: FinanceController.java
spring-server/src/main/java/com/bsight/springserver/domain/finance/service/: FinanceService.java
spring-server/src/main/java/com/bsight/springserver/domain/ingredient/controller/: IngredientController.java
spring-server/src/main/java/com/bsight/springserver/domain/ingredient/dto/: CreateIngredientRequest.java  IngredientResponse.java  UpdateIngredientRequest.java
spring-server/src/main/java/com/bsight/springserver/domain/ingredient/entity/: Ingredient.java
spring-server/src/main/java/com/bsight/springserver/domain/ingredient/repository/: IngredientRepository.java
spring-server/src/main/java/com/bsight/springserver/domain/ingredient/service/: IngredientService.java
spring-server/src/main/java/com/bsight/springserver/domain/payment/controller/: PaymentController.java
spring-server/src/main/java/com/bsight/springserver/domain/payment/dto/: ChannelBreakdownDto.java  DailyStatsDto.java  HourlyHeatmapDto.java  PaymentRowDto.java  UploadResult.java
spring-server/src/main/java/com/bsight/springserver/domain/payment/entity/: Channel.java  Payment.java
spring-server/src/main/java/com/bsight/springserver/domain/payment/repository/: PaymentRepository.java
spring-server/src/main/java/com/bsight/springserver/domain/payment/service/: PaymentService.java
spring-server/src/main/java/com/bsight/springserver/domain/price/controller/: MarketPriceController.java
spring-server/src/main/java/com/bsight/springserver/domain/price/dto/: MarketPriceResponse.java  PriceCollectResult.java
spring-server/src/main/java/com/bsight/springserver/domain/price/entity/: MarketPrice.java
spring-server/src/main/java/com/bsight/springserver/domain/price/repository/: MarketPriceRepository.java
spring-server/src/main/java/com/bsight/springserver/domain/price/service/: MarketPriceService.java
spring-server/src/main/java/com/bsight/springserver/global/ai/: OpenAiClient.java
spring-server/src/main/java/com/bsight/springserver/global/config/: JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
spring-server/src/main/java/com/bsight/springserver/global/entity/: BaseTimeEntity.java
spring-server/src/main/java/com/bsight/springserver/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
spring-server/src/main/java/com/bsight/springserver/global/response/: ApiResponse.java
spring-server/src/main/resources/: application-local.yml.example  application.yml
spring-server/src/test/java/com/bsight/springserver/: SpringServerApplicationTests.java
(+99 files in other folders)
