plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bsight'
version = '0.0.1-SNAPSHOT'
description = 'spring-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'        // ← 복원 (KAMIS·Naver WebClient)

    // Security & Auth (인증/JWT 모듈용)
    implementation 'org.springframework.boot:spring-boot-starter-security'       // ← 복원
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // ← 복원
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'       // ← 복원

    // Thymeleaf / Mail
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'      // ← 복원
    implementation 'org.springframework.boot:spring-boot-starter-mail'           // ← 복원

    // Database & Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT (인증 모듈용)
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'                              // ← 복원
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'                                // ← 복원
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'                             // ← 복원

    // Documentation (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'        // ← 복원
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
